*** Settings ***

Resource  ${EXECDIR}/API/Resources/main.resource

*** Variable ***
${cpf}=  08130385961
${senha}=  123Abc


*** Test Cases ***

Teste
    ${accountNumber}  Consulta Dynamo  Barigui.Services.Investment_Customer  CustomerId  ${cpf}
    Log  ${accountNumber}
    Log  ${accountNumber[0]['Account']}