---
- name: que eu sou cliente "p1"
  uid: 5a648f98-8e2a-46f4-baf4-b5a495649a06
  parameters:
  - name: p1
  body_hash: d41d8cd98f00b204e9800998ecf8427e
- name: preencho campo com "p1"
  uid: 7f06912e-7f8b-42e7-975b-0c49c48423ea
  parameters:
  - name: p1
  body_hash: d41d8cd98f00b204e9800998ecf8427e
- name: o sistema exibe a mensagem "p1"
  uid: ca0897a1-5ea7-48f6-9dac-9a7fe882fd7b
  parameters:
  - name: p1
  body_hash: d41d8cd98f00b204e9800998ecf8427e
- name: caso não seja invalido exibe o campo "p1" e o botão "p2"
  uid: 31c0fa7d-705b-435f-b035-486b65913692
  parameters:
  - name: p1
  - name: p2
  body_hash: d41d8cd98f00b204e9800998ecf8427e
- name: que eu defino o ENDPOINT para consulta de CPF
  uid: 49c96a83-a4dc-48b0-ae80-d59a2a04b567
  parameters:
  - name: endpoint
  - name: __free_text
  - name: __datatable
  body_hash: d41d8cd98f00b204e9800998ecf8427e
- name: eu defino o request "HEADER"
  uid: ff03571b-19d8-4cd7-b3f6-6ff9454d079a
  parameters:
  - name: HEADER
  body_hash: d41d8cd98f00b204e9800998ecf8427e
- name: faço uma chamada get
  uid: 0c7a8f11-74c6-4b6f-9149-12a37ac48412
  parameters:
  - name: GET
  body_hash: d41d8cd98f00b204e9800998ecf8427e
- name: recebo a "resposta" referente ao "CPF"
  uid: 45f4cfe4-ef3c-4b23-b82a-e3e19cdffccf
  parameters:
  - name: resposta
  - name: CPF
  body_hash: d41d8cd98f00b204e9800998ecf8427e